<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEK-KP-nPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-Vs-6EO">
                                <rect key="frame" x="75" y="170.5" width="225" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BW Food Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-3I-0CG">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Id-I02">
                                        <rect key="frame" x="0.0" y="101.5" width="225" height="225"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aab-Vs-6EO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aO7-Xr-m9U"/>
                            <constraint firstItem="Aab-Vs-6EO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bNH-FG-IVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Kt-Gd-EdK">
                        <barButtonItem key="rightBarButtonItem" title="Link" id="UMb-L6-xQ6">
                            <connections>
                                <segue destination="Dbo-34-9zb" kind="show" id="see-qv-Bjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A19-38-9yT">
            <objects>
                <viewController id="Dbo-34-9zb" customClass="SecondViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STE-rE-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-4o-0qX">
                                <rect key="frame" x="129" y="273" width="117" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter BW Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-9G-0M8">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-zs-PuH">
                                        <rect key="frame" x="0.0" y="91.5" width="117" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ddt-4o-0qX" firstAttribute="centerX" secondItem="STE-rE-tQx" secondAttribute="centerX" id="Aau-aM-f6M"/>
                            <constraint firstItem="Ddt-4o-0qX" firstAttribute="centerY" secondItem="STE-rE-tQx" secondAttribute="centerY" id="nTJ-9V-Edu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm3-4t-MKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdX-xS-lVw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lyk-UE-Vao">
                            <connections>
                                <segue destination="2vt-Yo-bpk" kind="show" id="Ktl-AI-N6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield1" destination="Ygx-zs-PuH" id="oAR-lC-HRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-Zh-FQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0iq-Qi-uPG">
            <objects>
                <viewController id="2vt-Yo-bpk" customClass="ThirdViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWK-Ok-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-CM-amB">
                                <rect key="frame" x="31.5" y="196" width="312" height="275.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-2s-N0d">
                                        <rect key="frame" x="16" y="0.0" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Pin Number You Recieved " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-he-g49">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Sb-9eD">
                                        <rect key="frame" x="116.5" y="85.5" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="cVK-NT-Pcj"/>
                                            <constraint firstAttribute="height" constant="30" id="gge-th-p3W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you did not receive a pin, select the back button and confirm that your email is correct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-uR-TfE">
                                        <rect key="frame" x="0.0" y="180.5" width="312" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="UkI-Fg-gI0"/>
                                            <constraint firstAttribute="width" constant="312" id="fvx-4C-l5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1i-CM-amB" firstAttribute="centerY" secondItem="EWK-Ok-oeh" secondAttribute="centerY" id="8C7-3D-Ple"/>
                            <constraint firstItem="G1i-CM-amB" firstAttribute="centerX" secondItem="EWK-Ok-oeh" secondAttribute="centerX" id="dLH-cX-rFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqb-BL-m8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwV-Fr-FfE">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="QPm-Gh-yni">
                            <connections>
                                <segue destination="tCU-IN-Rjy" kind="show" id="hD1-Il-h9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textbox2" destination="nHL-Sb-9eD" id="qbz-rM-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-ca-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prf-mc-AWe">
            <objects>
                <viewController id="tCU-IN-Rjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2j-hX-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="84k-K8-Bs4">
                                <rect key="frame" x="104" y="236" width="167" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-7e-fZv">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-gO-7Rb">
                                        <rect key="frame" x="59" y="165.5" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <segue destination="udx-kZ-kTX" kind="show" id="cla-of-yzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84k-K8-Bs4" firstAttribute="centerX" secondItem="G2j-hX-yee" secondAttribute="centerX" id="fpq-ag-AXB"/>
                            <constraint firstItem="84k-K8-Bs4" firstAttribute="centerY" secondItem="G2j-hX-yee" secondAttribute="centerY" id="lzc-qI-wsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlQ-af-ezl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dih-wv-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5x-Hb-kDV">
            <objects>
                <viewController id="udx-kZ-kTX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4D-WT-y2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-03-Ta7">
                                <rect key="frame" x="78" y="323.5" width="219.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account Is Now Active! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-Ri-wIb">
                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XI8-03-Ta7" firstAttribute="centerY" secondItem="q4D-WT-y2u" secondAttribute="centerY" id="ZMw-av-dQk"/>
                            <constraint firstItem="XI8-03-Ta7" firstAttribute="centerX" secondItem="q4D-WT-y2u" secondAttribute="centerX" id="apt-He-jbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNQ-OP-evF"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFD-94-vOb">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="qrh-Le-jRe">
                            <connections>
                                <segue destination="40O-Up-JZD" kind="show" id="Cyv-Lr-IIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sW-Yu-WM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="133"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="Edd-xe-uCo">
            <objects>
                <viewController id="FZw-6F-mvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-bh-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-W5-a5S">
                                <rect key="frame" x="112.5" y="323" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerY" secondItem="UAQ-bh-aL4" secondAttribute="centerY" id="Cps-zs-iEH"/>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerX" secondItem="UAQ-bh-aL4" secondAttribute="centerX" id="kOj-aT-B4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMj-h2-a29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Listings" image="icons8-list" id="AR4-Xf-dQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-MS-3eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909" y="472"/>
        </scene>
        <!--Create New Listing-->
        <scene sceneID="GXA-Y3-GDs">
            <objects>
                <viewController id="fiw-YJ-8L1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btp-Xt-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-I2-efw">
                                <rect key="frame" x="87.5" y="300.5" width="200" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Jw-Pf-nLT"/>
                                    <constraint firstAttribute="height" constant="66" id="oic-2K-fcY"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="mrI-RN-E8q" kind="show" id="Le2-F4-L0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vh-I2-efw" firstAttribute="centerX" secondItem="btp-Xt-5ty" secondAttribute="centerX" id="9nz-n5-x0e"/>
                            <constraint firstItem="6vh-I2-efw" firstAttribute="centerY" secondItem="btp-Xt-5ty" secondAttribute="centerY" id="EwD-ki-0mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T11-tE-POe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New Listing" image="icons8-plus" id="bKJ-GB-dTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jO-hp-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="1387.5562218890557"/>
        </scene>
        <!--Create Your Listing-->
        <scene sceneID="dCT-dk-Swj">
            <objects>
                <viewController id="mrI-RN-E8q" customClass="createNewListing" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6T-wb-99U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-qg-MHk">
                                <rect key="frame" x="121.5" y="187" width="132" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-U7-gbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="soT-Og-Wup"/>
                                            <constraint firstAttribute="height" constant="21" id="wje-XO-Lht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kamm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-ZF-WIa">
                                        <rect key="frame" x="0.0" y="49" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JEZ-83-Sfw"/>
                                            <constraint firstAttribute="width" constant="132" id="mc1-Rm-SJO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-pJ-lXw">
                                        <rect key="frame" x="0.0" y="107" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2mM-Uv-px1"/>
                                            <constraint firstAttribute="width" constant="132" id="DX0-cs-389"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pizza" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-ci-ik3">
                                        <rect key="frame" x="0.0" y="156" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Se-7x-okP"/>
                                            <constraint firstAttribute="width" constant="132" id="dAM-MJ-dSq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-do-gv7">
                                        <rect key="frame" x="0.0" y="214" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="62o-4W-LTY"/>
                                            <constraint firstAttribute="height" constant="21" id="aJW-XS-Jee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:41" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-zq-cdd">
                                        <rect key="frame" x="0.0" y="263" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="vd3-oW-HeZ"/>
                                            <constraint firstAttribute="height" constant="30" id="wRO-3p-cdC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHX-qg-MHk" firstAttribute="centerY" secondItem="W6T-wb-99U" secondAttribute="centerY" id="mCf-IQ-qAn"/>
                            <constraint firstItem="wHX-qg-MHk" firstAttribute="centerX" secondItem="W6T-wb-99U" secondAttribute="centerX" id="tbt-Uf-141"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbv-W2-hrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Listing" id="EDQ-ms-zrW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jfk-vh-eHN">
                            <connections>
                                <action selector="next:" destination="mrI-RN-E8q" id="VtI-D6-J9X"/>
                                <segue destination="WH9-cS-uTh" kind="show" id="HN5-6x-c2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodInput" destination="rjM-ci-ik3" id="vg5-I0-bLH"/>
                        <outlet property="locationInput" destination="W8T-ZF-WIa" id="UMC-vu-8kr"/>
                        <outlet property="timeInput" destination="bvB-zq-cdd" id="ytc-iW-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-wa-XmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6704.8000000000002" y="1387.5562218890557"/>
        </scene>
        <!--Create New Listing-->
        <scene sceneID="9un-Ke-RK0">
            <objects>
                <viewController id="WH9-cS-uTh" customClass="createNewListing" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF2-Tu-N9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Zg-T3r">
                                <rect key="frame" x="69" y="241.5" width="237" height="184.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is This Information Correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-hi-NuM">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-rp-C6M">
                                        <rect key="frame" x="0.0" y="75.5" width="237" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-2Z-9n8">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-ME-GBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="mhV-iW-i0n"/>
                                                            <constraint firstAttribute="height" constant="21" id="nil-hh-c01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-eR-kbi">
                                                        <rect key="frame" x="0.0" y="44" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ljt-6d-QWF"/>
                                                            <constraint firstAttribute="width" constant="75" id="xwp-CV-yHY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Z5-mQV">
                                                        <rect key="frame" x="0.0" y="88" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OI2-l3-8g4"/>
                                                            <constraint firstAttribute="width" constant="75" id="yBx-Si-b1D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kET-2s-kJl">
                                                <rect key="frame" x="110" y="0.0" width="127" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-HN-sq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9zP-7E-RdG"/>
                                                            <constraint firstAttribute="width" constant="127" id="nV8-2d-hMe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-t2-wz2">
                                                        <rect key="frame" x="0.0" y="44" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TNv-Xi-gWK"/>
                                                            <constraint firstAttribute="width" constant="127" id="ihr-ri-4xq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-gD-77e">
                                                        <rect key="frame" x="0.0" y="88" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="FFF-9e-jjf"/>
                                                            <constraint firstAttribute="height" constant="21" id="Gdd-lv-66p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajV-Zg-T3r" firstAttribute="centerX" secondItem="tF2-Tu-N9k" secondAttribute="centerX" id="TyP-xA-nrz"/>
                            <constraint firstItem="ajV-Zg-T3r" firstAttribute="centerY" secondItem="tF2-Tu-N9k" secondAttribute="centerY" id="Vzh-W9-sqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP1-mf-GNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kr-KN-mCg">
                        <barButtonItem key="rightBarButtonItem" title="continue" id="28t-Nk-yzM">
                            <connections>
                                <segue destination="7ck-lo-ChX" kind="show" id="7sQ-lx-2c5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodConf" destination="LWd-t2-wz2" id="40w-Iq-GwO"/>
                        <outlet property="locationConf" destination="hmU-HN-sq7" id="8H1-bS-B7N"/>
                        <outlet property="timeConf" destination="2ix-gD-77e" id="421-1b-sZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG6-Ky-dzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7558" y="1388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EE9-A5-SaV">
            <objects>
                <viewController id="7ck-lo-ChX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jo-Ut-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-RY-Cpf">
                                <rect key="frame" x="86.5" y="257.5" width="202" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Listing Is Now Public!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-t7-MCe">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-MJ-sS0">
                                        <rect key="frame" x="80.5" y="122.5" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="oIn-SB-v9r" kind="show" id="EDj-z2-Wkw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRL-RY-Cpf" firstAttribute="centerY" secondItem="9Jo-Ut-hyT" secondAttribute="centerY" id="e5s-kN-vTT"/>
                            <constraint firstItem="fRL-RY-Cpf" firstAttribute="centerX" secondItem="9Jo-Ut-hyT" secondAttribute="centerX" id="kfT-nj-2QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tda-Cx-Wqn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-2x-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8582" y="1388"/>
        </scene>
        <!--Whats Available-->
        <scene sceneID="D1Z-ip-IiF">
            <objects>
                <viewController id="H53-63-juv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYj-tB-noR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NUm-jb-hBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whats Available" image="icons8-map_marker" id="adK-ZC-4wu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-wr-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="2299"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="cbV-ra-0uk">
            <objects>
                <viewController id="oIn-SB-v9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oo-dG-dr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Cb-9pT">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerX" secondItem="0oo-dG-dr3" secondAttribute="centerX" id="PrT-fc-N51"/>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerY" secondItem="0oo-dG-dr3" secondAttribute="centerY" id="fWH-53-PgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWw-il-7QD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Events" image="icons8-tear_off_calendar" id="gsT-fe-mws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-EG-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="-191.1544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzc-kW-xZs">
            <objects>
                <tabBarController id="40O-Up-JZD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbM-rH-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIn-SB-v9r" kind="relationship" relationship="viewControllers" id="ilG-CC-ozK"/>
                        <segue destination="FZw-6F-mvD" kind="relationship" relationship="viewControllers" id="Z8u-tA-cNX"/>
                        <segue destination="fiw-YJ-8L1" kind="relationship" relationship="viewControllers" id="heC-xj-hNX"/>
                        <segue destination="H53-63-juv" kind="relationship" relationship="viewControllers" id="fj3-2G-L8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-XF-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ji-Vp-Cnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEK-KP-nPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXb-Hn-JNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYq-tg-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdn-PF-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="icons8-list" width="25" height="25"/>
        <image name="icons8-map_marker" width="25" height="25"/>
        <image name="icons8-plus" width="25" height="25"/>
        <image name="icons8-tear_off_calendar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EDj-z2-Wkw"/>
    </inferredMetricsTieBreakers>
</document>
