<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CaterU Login ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaterULoginScreenVC" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampusPlateLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-js-KqJ">
                                <rect key="frame" x="29" y="173" width="317" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u4N-Uc-dzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Bb-MqN">
                                <rect key="frame" x="84" y="396" width="121" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5b-RR-0EG">
                                <rect key="frame" x="84" y="471" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-nC-JUK">
                                <rect key="frame" x="84" y="500" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nug-tK-SK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-h9-sff">
                                <rect key="frame" x="16" y="757" width="343" height="30"/>
                                <state key="normal" title="Cant sign in? Check the eligible school list.">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="  " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-Nf-x7S">
                                <rect key="frame" x="84" y="423" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fl2-er-dJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-Is-Frv">
                                <rect key="frame" x="136" y="578" width="103" height="38"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O8G-Ar-wK9"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToListingScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hI0-nA-Jb9"/>
                                    <segue destination="H53-63-juv" kind="presentation" identifier="listingScreen" modalPresentationStyle="fullScreen" id="KGo-oh-gFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8A-Nf-x7S" firstAttribute="trailing" secondItem="dxy-nC-JUK" secondAttribute="trailing" id="1Zn-9X-bjr"/>
                            <constraint firstItem="Jyy-Is-Frv" firstAttribute="centerX" secondItem="Njs-h9-sff" secondAttribute="centerX" id="3IM-kt-jzs"/>
                            <constraint firstItem="n5b-RR-0EG" firstAttribute="leading" secondItem="dxy-nC-JUK" secondAttribute="leading" id="9ab-rs-SGt"/>
                            <constraint firstItem="O1l-js-KqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="AJO-gx-j6l"/>
                            <constraint firstItem="S8A-Nf-x7S" firstAttribute="top" secondItem="teX-Bb-MqN" secondAttribute="bottom" constant="3" id="EbP-7b-Elr"/>
                            <constraint firstItem="Jyy-Is-Frv" firstAttribute="top" secondItem="dxy-nC-JUK" secondAttribute="bottom" constant="38" id="OFM-vP-1zJ"/>
                            <constraint firstItem="teX-Bb-MqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="PTm-fo-yxR"/>
                            <constraint firstItem="O1l-js-KqJ" firstAttribute="centerX" secondItem="Jyy-Is-Frv" secondAttribute="centerX" id="Q2G-lK-LcC"/>
                            <constraint firstItem="Jyy-Is-Frv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="R4w-Uo-xmD"/>
                            <constraint firstItem="dxy-nC-JUK" firstAttribute="top" secondItem="n5b-RR-0EG" secondAttribute="bottom" constant="5" id="SFU-Tz-8s1"/>
                            <constraint firstItem="O1l-js-KqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="V6I-Cm-fh2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Njs-h9-sff" secondAttribute="bottom" constant="-9" id="ZIz-Fg-5tV"/>
                            <constraint firstItem="S8A-Nf-x7S" firstAttribute="leading" secondItem="n5b-RR-0EG" secondAttribute="leading" id="bg7-w3-ss7"/>
                            <constraint firstItem="n5b-RR-0EG" firstAttribute="top" secondItem="S8A-Nf-x7S" secondAttribute="bottom" constant="8" id="bq3-Xq-tJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8A-Nf-x7S" secondAttribute="trailing" constant="78" id="hRH-8b-Skx"/>
                            <constraint firstItem="Njs-h9-sff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hxT-IQ-5pH"/>
                            <constraint firstItem="Njs-h9-sff" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pvq-8U-Nbc"/>
                            <constraint firstItem="teX-Bb-MqN" firstAttribute="top" secondItem="O1l-js-KqJ" secondAttribute="bottom" constant="95" id="yJx-ak-irS"/>
                            <constraint firstItem="teX-Bb-MqN" firstAttribute="leading" secondItem="S8A-Nf-x7S" secondAttribute="leading" id="zxH-si-OiP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Kt-Gd-EdK"/>
                    <connections>
                        <outlet property="passwordField" destination="dxy-nC-JUK" id="VO3-MV-RqQ"/>
                        <outlet property="passwordLabel" destination="n5b-RR-0EG" id="QPp-wd-dCZ"/>
                        <outlet property="signInButton" destination="Jyy-Is-Frv" id="H9L-rV-89y"/>
                        <outlet property="studentEmailField" destination="S8A-Nf-x7S" id="yUm-B7-Qo2"/>
                        <outlet property="studentEmailLabel" destination="teX-Bb-MqN" id="MBe-nT-oNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="131.52709359605913"/>
        </scene>
        <!--View Items-->
        <scene sceneID="D1Z-ip-IiF">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="H53-63-juv" customClass="MapViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYj-tB-noR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-O8-pSg">
                                <rect key="frame" x="0.0" y="564" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="6r9-Mv-eZz"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodListingCell" rowHeight="80" id="R9L-WV-uhC" customClass="FoodListingTableViewCell" customModule="BWFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9L-WV-uhC" id="p9w-K1-QmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Slices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-Ai-ieB">
                                                    <rect key="frame" x="15" y="12" width="284" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="fWb-fG-vbx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location - Sub Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-tK-zAn">
                                                    <rect key="frame" x="15" y="48" width="284" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="leading" secondItem="zbs-tK-zAn" secondAttribute="leading" id="RTk-E1-K5g"/>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="leading" secondItem="p9w-K1-QmJ" secondAttribute="leading" constant="15" id="ez3-i3-icz"/>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="top" secondItem="p9w-K1-QmJ" secondAttribute="top" constant="12" id="l0Y-H2-7kH"/>
                                                <constraint firstAttribute="bottom" secondItem="Grr-Ai-ieB" secondAttribute="bottom" constant="45" id="yws-iN-DzC"/>
                                                <constraint firstItem="zbs-tK-zAn" firstAttribute="top" secondItem="Grr-Ai-ieB" secondAttribute="bottom" constant="13" id="zX3-An-H9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="food" destination="Grr-Ai-ieB" id="Gyb-Qb-hzr"/>
                                            <segue destination="TYf-UR-E0w" kind="presentation" identifier="showFoodPickupDetail" modalPresentationStyle="fullScreen" id="bqx-rD-Nas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="H53-63-juv" id="pJm-L8-Uja"/>
                                    <outlet property="delegate" destination="H53-63-juv" id="EOJ-dD-ldV"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="re8-fk-STR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-KB-KfL">
                                <rect key="frame" x="0.0" y="521" width="375" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="lM0-gD-yMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="21"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-hn-Dqi">
                                <rect key="frame" x="318" y="47" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postListingScreen:" destination="H53-63-juv" eventType="touchUpInside" id="1Ac-NT-5ee"/>
                                    <segue destination="3vD-Xu-yWT" kind="presentation" identifier="createListingScreen" modalPresentationStyle="automatic" id="bOm-Ba-9BL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NUm-jb-hBy" firstAttribute="trailing" secondItem="q9a-hn-Dqi" secondAttribute="trailing" constant="11" id="6gR-N7-g0R"/>
                            <constraint firstItem="5Yj-KB-KfL" firstAttribute="leading" secondItem="cYj-tB-noR" secondAttribute="leading" id="71J-g6-ZmZ"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="top" secondItem="cYj-tB-noR" secondAttribute="topMargin" constant="-44" id="865-kh-gKs"/>
                            <constraint firstAttribute="trailing" secondItem="5Yj-KB-KfL" secondAttribute="trailing" id="Gpo-8V-BfJ"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="trailing" secondItem="5Yj-KB-KfL" secondAttribute="trailing" id="N5q-3s-vtJ"/>
                            <constraint firstItem="q9a-hn-Dqi" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" constant="318" id="PmJ-Hl-nKt"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="bottom" secondItem="NUm-jb-hBy" secondAttribute="bottom" constant="34" id="Zea-4j-vdg"/>
                            <constraint firstItem="5Yj-KB-KfL" firstAttribute="trailing" secondItem="RtO-O8-pSg" secondAttribute="trailing" id="b0Y-ie-lMQ"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="leading" secondItem="5Yj-KB-KfL" secondAttribute="leading" id="jT2-rk-Ycj"/>
                            <constraint firstItem="5Yj-KB-KfL" firstAttribute="top" secondItem="re8-fk-STR" secondAttribute="bottom" constant="-1" id="mtP-JF-KXm"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="top" secondItem="5Yj-KB-KfL" secondAttribute="bottom" id="sUG-9X-n0P"/>
                            <constraint firstItem="q9a-hn-Dqi" firstAttribute="top" secondItem="NUm-jb-hBy" secondAttribute="top" constant="3" id="tRR-Ic-ZOb"/>
                            <constraint firstItem="5Yj-KB-KfL" firstAttribute="leading" secondItem="RtO-O8-pSg" secondAttribute="leading" id="uhy-sd-1nl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUm-jb-hBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Items" selectedImage="icons8-map_marker" id="p27-Ol-UGv">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0Kk-E5-wbh"/>
                    <connections>
                        <outlet property="listingsLabel" destination="5Yj-KB-KfL" id="Djd-7M-gjz"/>
                        <outlet property="mapView" destination="re8-fk-STR" id="jIt-fd-6QD"/>
                        <outlet property="postListingButton" destination="q9a-hn-Dqi" id="Maf-R6-rb3"/>
                        <outlet property="tableView" destination="RtO-O8-pSg" id="nmG-TR-fAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-wr-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Pick Up Food View Controller-->
        <scene sceneID="mHl-eV-sAA">
            <objects>
                <viewController id="TYf-UR-E0w" customClass="PickUpFoodViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqV-wU-Hjp" customClass="PickUpScreenLine" customModule="BWFoodApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham Sandwiches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-V0-PJF">
                                <rect key="frame" x="30" y="82" width="315" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8go-lN-kvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-UP-eez">
                                <rect key="frame" x="44" y="223.33333333333331" width="287" height="189.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Minutes Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-ny-wDj">
                                <rect key="frame" x="184" y="460" width="147" height="23"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVz-yh-L4J">
                                <rect key="frame" x="44" y="464" width="90" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RW0-P4-JtF"/>
                                    <constraint firstAttribute="height" constant="15" id="pfL-R5-v9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y62-X4-9tz">
                                <rect key="frame" x="44" y="530" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-Eg-6FE">
                                <rect key="frame" x="44" y="599" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-dO-Uve">
                                <rect key="frame" x="43" y="668" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HYg-OV-bIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-qt-wh6">
                                <rect key="frame" x="199" y="533" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rjC-BE-NIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95T-xk-bKT">
                                <rect key="frame" x="199" y="601.33333333333337" width="132" height="19.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.333333333333371" id="GWu-CW-tFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-B8-6Cv">
                                <rect key="frame" x="231.66666666666666" y="641.33333333333337" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="VdV-Fv-X2e"/>
                                    <constraint firstAttribute="width" id="lJO-QB-TRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="769-DD-6uw">
                                <rect key="frame" x="184" y="661" width="93.999999999999972" height="35.333333333333371"/>
                                <connections>
                                    <action selector="quantityStepper:" destination="TYf-UR-E0w" eventType="valueChanged" id="OlS-nt-QbH"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-5w-Q1C">
                                <rect key="frame" x="128" y="724" width="118" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1z1-ac-3Yc"/>
                                </constraints>
                                <state key="normal" title="CLAIM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-cY-I9I">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="TYf-UR-E0w" eventType="touchUpInside" id="ESB-VC-a9S"/>
                                    <action selector="cancelListing:" destination="3vD-Xu-yWT" eventType="touchUpInside" id="HLK-u2-5gx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utb-0v-J9I">
                                <rect key="frame" x="286" y="669" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location - Sub Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-bg-myR">
                                <rect key="frame" x="76" y="155" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9O-Eg-hDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdC-bg-myR" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="76" id="0kN-2w-kEG"/>
                            <constraint firstItem="Y62-X4-9tz" firstAttribute="centerX" secondItem="ecz-dO-Uve" secondAttribute="centerX" id="1m6-aH-AJ8"/>
                            <constraint firstItem="xvj-V0-PJF" firstAttribute="centerX" secondItem="SdC-bg-myR" secondAttribute="centerX" id="5Ta-6S-BkE"/>
                            <constraint firstItem="Y62-X4-9tz" firstAttribute="centerY" secondItem="NPd-qt-wh6" secondAttribute="centerY" id="6MQ-Cs-mLM"/>
                            <constraint firstAttribute="trailing" secondItem="1MY-B8-6Cv" secondAttribute="trailing" constant="143.33333333333334" id="6Nu-NS-0mi"/>
                            <constraint firstItem="XEp-ny-wDj" firstAttribute="trailing" secondItem="NPd-qt-wh6" secondAttribute="trailing" id="8Js-aJ-dVJ"/>
                            <constraint firstItem="XEp-ny-wDj" firstAttribute="leading" secondItem="769-DD-6uw" secondAttribute="leading" id="8c9-1T-Cwc"/>
                            <constraint firstItem="1MY-B8-6Cv" firstAttribute="centerX" secondItem="769-DD-6uw" secondAttribute="centerX" id="9A2-gQ-3Be"/>
                            <constraint firstItem="ecz-dO-Uve" firstAttribute="centerY" secondItem="utb-0v-J9I" secondAttribute="centerY" id="Ax2-gU-Uuf"/>
                            <constraint firstItem="utb-0v-J9I" firstAttribute="top" secondItem="95T-xk-bKT" secondAttribute="bottom" constant="48.333333333333371" id="DQP-eF-7qz"/>
                            <constraint firstItem="769-DD-6uw" firstAttribute="centerY" secondItem="utb-0v-J9I" secondAttribute="centerY" id="FGv-OC-UBd"/>
                            <constraint firstItem="XyX-5w-Q1C" firstAttribute="top" secondItem="ecz-dO-Uve" secondAttribute="bottom" constant="36" id="GTC-Jk-Xbr"/>
                            <constraint firstItem="SdC-bg-myR" firstAttribute="centerX" secondItem="pXA-UP-eez" secondAttribute="centerX" id="GwX-vQ-bWd"/>
                            <constraint firstItem="Y62-X4-9tz" firstAttribute="top" secondItem="kVz-yh-L4J" secondAttribute="bottom" constant="51" id="I87-G6-uNY"/>
                            <constraint firstItem="NPd-qt-wh6" firstAttribute="leading" secondItem="95T-xk-bKT" secondAttribute="leading" id="J9I-3f-Bbs"/>
                            <constraint firstItem="Cz1-cY-I9I" firstAttribute="leading" secondItem="gqV-wU-Hjp" secondAttribute="leadingMargin" id="JUh-5i-oU5"/>
                            <constraint firstItem="769-DD-6uw" firstAttribute="top" secondItem="95T-xk-bKT" secondAttribute="bottom" constant="40.333333333333371" id="JyX-tj-VOV"/>
                            <constraint firstItem="kVz-yh-L4J" firstAttribute="top" secondItem="pXA-UP-eez" secondAttribute="bottom" constant="51.333333333333371" id="M0U-pS-SeV"/>
                            <constraint firstItem="95T-xk-bKT" firstAttribute="top" secondItem="NPd-qt-wh6" secondAttribute="bottom" constant="50.333333333333258" id="MeD-UQ-TX4"/>
                            <constraint firstItem="pXA-UP-eez" firstAttribute="top" secondItem="SdC-bg-myR" secondAttribute="bottom" constant="47.333333333333343" id="RlO-uL-lY2"/>
                            <constraint firstItem="XyX-5w-Q1C" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="128" id="Rr4-rj-5Dy"/>
                            <constraint firstItem="NPd-qt-wh6" firstAttribute="trailing" secondItem="95T-xk-bKT" secondAttribute="trailing" id="X0R-zc-hfD"/>
                            <constraint firstItem="pXA-UP-eez" firstAttribute="centerX" secondItem="XyX-5w-Q1C" secondAttribute="centerX" id="XSt-DB-AAr"/>
                            <constraint firstItem="kVz-yh-L4J" firstAttribute="trailing" secondItem="Y62-X4-9tz" secondAttribute="trailing" id="Xan-KR-JAd"/>
                            <constraint firstItem="xvj-V0-PJF" firstAttribute="top" secondItem="Cz1-cY-I9I" secondAttribute="bottom" constant="8" id="Ycn-zH-poP"/>
                            <constraint firstItem="XyX-5w-Q1C" firstAttribute="bottom" secondItem="rD1-c2-svF" secondAttribute="bottom" id="b8J-Ba-yaj"/>
                            <constraint firstItem="769-DD-6uw" firstAttribute="leading" secondItem="ecz-dO-Uve" secondAttribute="trailing" constant="49" id="bdp-Fg-d2m"/>
                            <constraint firstItem="NPd-qt-wh6" firstAttribute="leading" secondItem="Y62-X4-9tz" secondAttribute="trailing" constant="65" id="byK-Kp-55L"/>
                            <constraint firstItem="pXA-UP-eez" firstAttribute="trailing" secondItem="XEp-ny-wDj" secondAttribute="trailing" id="eVD-P2-HOb"/>
                            <constraint firstItem="yHt-Eg-6FE" firstAttribute="top" secondItem="Y62-X4-9tz" secondAttribute="bottom" constant="45" id="hWT-QA-LeS"/>
                            <constraint firstItem="ecz-dO-Uve" firstAttribute="top" secondItem="yHt-Eg-6FE" secondAttribute="bottom" constant="45" id="iJs-o4-iPg"/>
                            <constraint firstItem="xvj-V0-PJF" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="30" id="lmE-8Q-k3y"/>
                            <constraint firstItem="kVz-yh-L4J" firstAttribute="centerY" secondItem="XEp-ny-wDj" secondAttribute="centerY" id="mkR-zM-aUB"/>
                            <constraint firstItem="Y62-X4-9tz" firstAttribute="leading" secondItem="yHt-Eg-6FE" secondAttribute="leading" id="pSa-xh-Tj3"/>
                            <constraint firstItem="SdC-bg-myR" firstAttribute="centerX" secondItem="gqV-wU-Hjp" secondAttribute="centerX" id="qmR-dZ-KG2"/>
                            <constraint firstItem="yHt-Eg-6FE" firstAttribute="centerY" secondItem="95T-xk-bKT" secondAttribute="centerY" id="rWA-WZ-cJY"/>
                            <constraint firstItem="Cz1-cY-I9I" firstAttribute="top" secondItem="rD1-c2-svF" secondAttribute="top" id="rvl-MS-SFO"/>
                            <constraint firstItem="95T-xk-bKT" firstAttribute="leading" secondItem="yHt-Eg-6FE" secondAttribute="trailing" constant="63" id="sD5-9g-6QC"/>
                            <constraint firstItem="XEp-ny-wDj" firstAttribute="top" secondItem="pXA-UP-eez" secondAttribute="bottom" constant="47.333333333333371" id="sIj-iY-Des"/>
                            <constraint firstItem="SdC-bg-myR" firstAttribute="top" secondItem="xvj-V0-PJF" secondAttribute="bottom" constant="8" id="sqG-Gg-TfF"/>
                            <constraint firstItem="95T-xk-bKT" firstAttribute="trailing" secondItem="utb-0v-J9I" secondAttribute="trailing" id="vOH-AK-38a"/>
                            <constraint firstItem="NPd-qt-wh6" firstAttribute="top" secondItem="XEp-ny-wDj" secondAttribute="bottom" constant="50" id="vfU-Jv-CF2"/>
                            <constraint firstItem="ecz-dO-Uve" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="43" id="vlU-TH-7Qp"/>
                            <constraint firstItem="kVz-yh-L4J" firstAttribute="leading" secondItem="Y62-X4-9tz" secondAttribute="leading" id="wFJ-fR-1SR"/>
                            <constraint firstItem="pXA-UP-eez" firstAttribute="leading" secondItem="kVz-yh-L4J" secondAttribute="leading" id="wdP-4b-p98"/>
                            <constraint firstItem="pXA-UP-eez" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="44" id="x7g-vi-FZR"/>
                            <constraint firstAttribute="bottom" secondItem="1MY-B8-6Cv" secondAttribute="bottom" constant="170.66666666666663" id="ziI-fo-Dut"/>
                            <constraint firstItem="utb-0v-J9I" firstAttribute="leading" secondItem="769-DD-6uw" secondAttribute="trailing" constant="8" id="ztF-lJ-yIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD1-c2-svF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtV-jD-5KZ"/>
                    <connections>
                        <outlet property="availableLeft" destination="95T-xk-bKT" id="a2D-UQ-WLR"/>
                        <outlet property="claimButton" destination="XyX-5w-Q1C" id="XC9-jc-y09"/>
                        <outlet property="expireTime" destination="NPd-qt-wh6" id="Zg7-95-uqQ"/>
                        <outlet property="foodImageView" destination="pXA-UP-eez" id="6Yh-TT-OOS"/>
                        <outlet property="foodPickUpLabel" destination="xvj-V0-PJF" id="KDQ-qd-jHJ"/>
                        <outlet property="locationSubLocation" destination="SdC-bg-myR" id="Zxm-a5-hxA"/>
                        <outlet property="postedTime" destination="XEp-ny-wDj" id="0mf-h8-9pl"/>
                        <outlet property="quantityLabel" destination="utb-0v-J9I" id="U3K-ZO-A2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-go-AyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="894.82758620689663"/>
        </scene>
        <!--Cancel-->
        <scene sceneID="B3r-r8-Qoq">
            <objects>
                <viewController id="NWq-sA-8oG" customClass="ShowEligibleSchoolsViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkt-ti-x9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAA-z0-0P5">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.82259827852249146" green="0.96148520708084106" blue="0.90980130434036255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Eligible Schools" id="MX2-yS-TpA">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3kE-Fr-jni">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissSchools:" destination="NWq-sA-8oG" id="Bj6-ba-g4C"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1y-hc-e51">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eligibleSchoolCell" id="GwU-ig-dCR" customClass="EligibleSchoolCustomCell" customModule="BWFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GwU-ig-dCR" id="Ufc-Nf-5Ts" customClass="EligibleSchoolCustomCell" customModule="BWFoodApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BW Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-S4-l05">
                                                    <rect key="frame" x="15" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="c6D-6b-IBV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Berea, OH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-Xa-pXW">
                                                    <rect key="frame" x="103" y="60" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Baldwin Wallace University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-Wm-RdK">
                                                    <rect key="frame" x="103" y="30" width="216" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.99208098649978638" green="0.9921995997428894" blue="0.99204069375991821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Uh-Wm-RdK" firstAttribute="top" secondItem="Ufc-Nf-5Ts" secondAttribute="topMargin" constant="10" id="BlW-Jd-dTM"/>
                                                <constraint firstItem="9Uh-Wm-RdK" firstAttribute="leading" secondItem="NhY-Xa-pXW" secondAttribute="leading" id="ExT-Pc-yyC"/>
                                                <constraint firstItem="qYT-S4-l05" firstAttribute="leading" secondItem="Ufc-Nf-5Ts" secondAttribute="leadingMargin" constant="-1" id="KJi-Wb-fEs"/>
                                                <constraint firstItem="9Uh-Wm-RdK" firstAttribute="leading" secondItem="qYT-S4-l05" secondAttribute="trailing" constant="8" symbolic="YES" id="Nmz-KM-W6O"/>
                                                <constraint firstItem="qYT-S4-l05" firstAttribute="centerY" secondItem="Ufc-Nf-5Ts" secondAttribute="centerY" id="mFe-01-HwK"/>
                                                <constraint firstItem="NhY-Xa-pXW" firstAttribute="top" secondItem="9Uh-Wm-RdK" secondAttribute="bottom" constant="8" symbolic="YES" id="okg-rb-p9c"/>
                                                <constraint firstItem="qYT-S4-l05" firstAttribute="top" secondItem="Ufc-Nf-5Ts" secondAttribute="topMargin" constant="-1" id="pWb-oU-8d6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65732383728027344" green="0.76916652917861938" blue="0.72941023111343384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="eligibleSchoolImage" destination="qYT-S4-l05" id="tD6-Gz-zrd"/>
                                            <outlet property="eligibleSchoolLocation" destination="NhY-Xa-pXW" id="vjl-n9-BRI"/>
                                            <outlet property="eligibleSchoolTitle" destination="9Uh-Wm-RdK" id="8mx-Z8-iTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAA-z0-0P5" secondAttribute="trailing" id="74f-AU-UuY"/>
                            <constraint firstItem="fAA-z0-0P5" firstAttribute="top" secondItem="T1v-Zf-w73" secondAttribute="top" id="AbI-MB-9Re"/>
                            <constraint firstItem="c1y-hc-e51" firstAttribute="leading" secondItem="fAA-z0-0P5" secondAttribute="leading" id="FIM-19-z12"/>
                            <constraint firstItem="fAA-z0-0P5" firstAttribute="leading" secondItem="Vkt-ti-x9Q" secondAttribute="leading" id="IOa-eW-EbP"/>
                            <constraint firstItem="c1y-hc-e51" firstAttribute="trailing" secondItem="fAA-z0-0P5" secondAttribute="trailing" id="k3w-Jp-D5x"/>
                            <constraint firstItem="c1y-hc-e51" firstAttribute="bottom" secondItem="T1v-Zf-w73" secondAttribute="bottom" id="p3w-zR-t8u"/>
                            <constraint firstItem="c1y-hc-e51" firstAttribute="top" secondItem="fAA-z0-0P5" secondAttribute="bottom" id="rJ6-kj-xqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1v-Zf-w73"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cancel" id="PY2-Ga-CPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT6-X8-A2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-616"/>
        </scene>
        <!--Create New Listing-->
        <scene sceneID="gP8-lm-u5i">
            <objects>
                <viewController id="3vD-Xu-yWT" customClass="CreateNewListing" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frz-Vu-BEq" customClass="Line" customModule="BWFoodApp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE A LISTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-7l-QIx">
                                <rect key="frame" x="52" y="58" width="271" height="41"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-hl-NcJ">
                                <rect key="frame" x="41" y="178" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-n4-EB5">
                                <rect key="frame" x="41" y="225" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4il-OR-OK6">
                                <rect key="frame" x="41" y="381" width="293" height="146"/>
                                <color key="backgroundColor" red="0.88911959914232341" green="0.86472715144728896" blue="0.89691069162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="UEU-wL-hgO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-n2-0mV">
                                <rect key="frame" x="128" y="655" width="118" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zRU-qz-xvm"/>
                                </constraints>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postListingButton:" destination="3vD-Xu-yWT" eventType="touchUpInside" id="VUd-SN-L5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-aF-4hW">
                                <rect key="frame" x="41" y="271" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etD-Le-UOD">
                                <rect key="frame" x="226" y="173" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rkO-de-Ox6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-Yl-fSK">
                                <rect key="frame" x="226" y="220" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-jX-Qr8">
                                <rect key="frame" x="226" y="266" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-om-o26">
                                <rect key="frame" x="166" y="439" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.333333333333314" id="QIy-AN-uNN"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlx-Yl-fSK" firstAttribute="leading" secondItem="PiM-jX-Qr8" secondAttribute="leading" id="65g-ee-nAH"/>
                            <constraint firstItem="1qc-hl-NcJ" firstAttribute="top" secondItem="iJD-7l-QIx" secondAttribute="bottom" constant="79" id="6CX-eT-lAG"/>
                            <constraint firstItem="dsg-n2-0mV" firstAttribute="leading" secondItem="xg3-do-9tv" secondAttribute="leading" constant="128" id="8lE-D7-60M"/>
                            <constraint firstItem="BAw-om-o26" firstAttribute="leading" secondItem="xg3-do-9tv" secondAttribute="leading" constant="166" id="9Jf-Dn-4jB"/>
                            <constraint firstItem="PiM-jX-Qr8" firstAttribute="top" secondItem="vlx-Yl-fSK" secondAttribute="bottom" constant="12" id="9wT-hV-scv"/>
                            <constraint firstItem="BAw-om-o26" firstAttribute="centerX" secondItem="dsg-n2-0mV" secondAttribute="centerX" id="CLD-z1-sR2"/>
                            <constraint firstItem="gTZ-aF-4hW" firstAttribute="leading" secondItem="4il-OR-OK6" secondAttribute="leading" id="Ctn-RJ-Nwp"/>
                            <constraint firstItem="iJD-7l-QIx" firstAttribute="trailing" secondItem="etD-Le-UOD" secondAttribute="trailing" id="D7D-g1-4TK"/>
                            <constraint firstItem="vlx-Yl-fSK" firstAttribute="trailing" secondItem="PiM-jX-Qr8" secondAttribute="trailing" id="Gnz-uZ-6gs"/>
                            <constraint firstAttribute="bottom" secondItem="BAw-om-o26" secondAttribute="bottom" constant="287.66666666666669" id="HSR-ug-Tye"/>
                            <constraint firstItem="vlx-Yl-fSK" firstAttribute="top" secondItem="etD-Le-UOD" secondAttribute="bottom" constant="13" id="ICG-F7-pgm"/>
                            <constraint firstItem="iJD-7l-QIx" firstAttribute="top" secondItem="xg3-do-9tv" secondAttribute="top" constant="58" id="NsC-mx-NKi"/>
                            <constraint firstItem="etD-Le-UOD" firstAttribute="trailing" secondItem="vlx-Yl-fSK" secondAttribute="trailing" id="O7t-ES-wUp"/>
                            <constraint firstItem="xg3-do-9tv" firstAttribute="bottom" secondItem="dsg-n2-0mV" secondAttribute="bottom" constant="15" id="UG2-oq-OQe"/>
                            <constraint firstItem="4il-OR-OK6" firstAttribute="top" secondItem="PiM-jX-Qr8" secondAttribute="bottom" constant="81" id="Uvu-FO-LH7"/>
                            <constraint firstItem="gTZ-aF-4hW" firstAttribute="top" secondItem="5ao-n4-EB5" secondAttribute="bottom" constant="22" id="V54-vr-fY9"/>
                            <constraint firstItem="1qc-hl-NcJ" firstAttribute="trailing" secondItem="5ao-n4-EB5" secondAttribute="trailing" id="YF9-6C-ZJx"/>
                            <constraint firstItem="etD-Le-UOD" firstAttribute="leading" secondItem="1qc-hl-NcJ" secondAttribute="trailing" constant="45" id="ZiZ-Gn-eSt"/>
                            <constraint firstItem="1qc-hl-NcJ" firstAttribute="leading" secondItem="xg3-do-9tv" secondAttribute="leading" constant="41" id="ZqH-ql-OVW"/>
                            <constraint firstItem="4il-OR-OK6" firstAttribute="centerX" secondItem="BAw-om-o26" secondAttribute="centerX" id="aKt-qB-ERB"/>
                            <constraint firstItem="etD-Le-UOD" firstAttribute="top" secondItem="iJD-7l-QIx" secondAttribute="bottom" constant="74" id="bsg-3G-Pqc"/>
                            <constraint firstItem="5ao-n4-EB5" firstAttribute="top" secondItem="1qc-hl-NcJ" secondAttribute="bottom" constant="23" id="eyn-Ck-i1H"/>
                            <constraint firstItem="1qc-hl-NcJ" firstAttribute="centerY" secondItem="etD-Le-UOD" secondAttribute="centerY" id="ggx-oe-Huh"/>
                            <constraint firstItem="BAw-om-o26" firstAttribute="centerX" secondItem="frz-Vu-BEq" secondAttribute="centerX" id="gqv-ny-MDf"/>
                            <constraint firstItem="iJD-7l-QIx" firstAttribute="centerX" secondItem="BAw-om-o26" secondAttribute="centerX" id="hZw-MX-0mW"/>
                            <constraint firstItem="5ao-n4-EB5" firstAttribute="centerY" secondItem="vlx-Yl-fSK" secondAttribute="centerY" id="jUq-OU-lEr"/>
                            <constraint firstItem="etD-Le-UOD" firstAttribute="leading" secondItem="vlx-Yl-fSK" secondAttribute="leading" id="oXa-EG-jQ5"/>
                            <constraint firstItem="gTZ-aF-4hW" firstAttribute="centerY" secondItem="PiM-jX-Qr8" secondAttribute="centerY" id="qVC-KY-iko"/>
                            <constraint firstItem="5ao-n4-EB5" firstAttribute="leading" secondItem="gTZ-aF-4hW" secondAttribute="leading" id="xG8-Ht-aQ9"/>
                            <constraint firstItem="5ao-n4-EB5" firstAttribute="trailing" secondItem="gTZ-aF-4hW" secondAttribute="trailing" id="y8Q-Bi-dAo"/>
                            <constraint firstItem="1qc-hl-NcJ" firstAttribute="leading" secondItem="5ao-n4-EB5" secondAttribute="leading" id="ysF-5l-WOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xg3-do-9tv"/>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="4il-OR-OK6" id="k4q-9X-Hkt"/>
                        <outlet property="itemTextField" destination="etD-Le-UOD" id="1ae-wS-2Ef"/>
                        <outlet property="locationTextField" destination="PiM-jX-Qr8" id="Qrg-gc-pE1"/>
                        <outlet property="postListing" destination="dsg-n2-0mV" id="Dt6-RO-sSV"/>
                        <outlet property="quantityTextField" destination="vlx-Yl-fSK" id="K8E-ua-FoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3y-Md-ITW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="BW Logo" width="256" height="256"/>
        <image name="CampusPlateLogo.png" width="1289" height="293"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="icons8-map_marker" width="25" height="25"/>
    </resources>
</document>
