<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEK-KP-nPj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-JU-J7u">
                                <rect key="frame" x="93" y="213" width="228" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To BW Food Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-gT-TgT">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hyE-gT-TgT" secondAttribute="height" multiplier="45:4" id="xrS-aW-k7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Id-I02">
                                        <rect key="frame" x="0.0" y="81.3333333333333" width="228" height="228.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2lb-Id-I02" secondAttribute="height" multiplier="1:1" id="B1E-Qc-zhG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228.66999999999999" id="7rE-4S-VaX"/>
                                    <constraint firstAttribute="height" constant="310" id="YcP-Nq-Rlq"/>
                                    <constraint firstAttribute="width" secondItem="nYA-JU-J7u" secondAttribute="height" multiplier="114:155" id="fih-5u-mus"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYA-JU-J7u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HM8-1G-POJ"/>
                            <constraint firstItem="nYA-JU-J7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjc-9G-tjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Kt-Gd-EdK">
                        <barButtonItem key="rightBarButtonItem" title="Link" id="UMb-L6-xQ6">
                            <connections>
                                <segue destination="Dbo-34-9zb" kind="show" id="see-qv-Bjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A19-38-9yT">
            <objects>
                <viewController id="Dbo-34-9zb" customClass="SecondViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STE-rE-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-lT-nMw">
                                <rect key="frame" x="81" y="253.33333333333331" width="252" height="229.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your BW email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-6Z-Dvr">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XRL-6Z-Dvr" secondAttribute="height" multiplier="221:21" id="Ryh-cl-67R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-2H-Rir">
                                        <rect key="frame" x="0.0" y="198.99999999999997" width="252" height="30.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CMk-2H-Rir" secondAttribute="height" multiplier="251:30" id="sVp-Ss-t5n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4e-lT-nMw" secondAttribute="height" multiplier="251:228" id="RFx-3X-9t6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4e-lT-nMw" firstAttribute="centerX" secondItem="STE-rE-tQx" secondAttribute="centerX" id="qJU-Zs-gza"/>
                            <constraint firstItem="d4e-lT-nMw" firstAttribute="centerY" secondItem="STE-rE-tQx" secondAttribute="centerY" id="sV4-y2-jXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm3-4t-MKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdX-xS-lVw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lyk-UE-Vao">
                            <connections>
                                <action selector="submitEmail:" destination="Dbo-34-9zb" id="hC1-jF-GoQ"/>
                                <segue destination="2vt-Yo-bpk" kind="show" identifier="Email" id="Ktl-AI-N6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField1" destination="CMk-2H-Rir" id="R8J-kK-uHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-Zh-FQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="132.88043478260872"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0iq-Qi-uPG">
            <objects>
                <viewController id="2vt-Yo-bpk" customClass="ThirdViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWK-Ok-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-CM-amB">
                                <rect key="frame" x="50.666666666666657" y="230.33333333333334" width="312.66666666666674" height="275.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="LKt-2s-N0d">
                                        <rect key="frame" x="16.333333333333343" y="0.0" width="280" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Pin Number You Recieved " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-he-g49">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Sb-9eD">
                                        <rect key="frame" x="117" y="85.333333333333343" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="cVK-NT-Pcj"/>
                                            <constraint firstAttribute="height" constant="30" id="gge-th-p3W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you did not receive a pin, select the back button and confirm that your email is correct." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-uR-TfE">
                                        <rect key="frame" x="0.33333333333334281" y="180.33333333333334" width="312" height="95.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="UkI-Fg-gI0"/>
                                            <constraint firstAttribute="width" constant="312" id="fvx-4C-l5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G1i-CM-amB" secondAttribute="height" multiplier="312:275" id="ylO-BZ-CMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1i-CM-amB" firstAttribute="centerY" secondItem="EWK-Ok-oeh" secondAttribute="centerY" id="8C7-3D-Ple"/>
                            <constraint firstItem="G1i-CM-amB" firstAttribute="centerX" secondItem="EWK-Ok-oeh" secondAttribute="centerX" id="dLH-cX-rFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqb-BL-m8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwV-Fr-FfE">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="QPm-Gh-yni">
                            <connections>
                                <segue destination="tCU-IN-Rjy" kind="show" identifier="Pin" id="hD1-Il-h9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textbox2" destination="nHL-Sb-9eD" id="qbz-rM-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-ca-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prf-mc-AWe">
            <objects>
                <viewController id="tCU-IN-Rjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2j-hX-yee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="84k-K8-Bs4">
                                <rect key="frame" x="123.33333333333333" y="270.33333333333331" width="167.33333333333337" height="195.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-7e-fZv">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="167" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-gO-7Rb">
                                        <rect key="frame" x="59.333333333333329" y="165.33333333333337" width="49" height="30"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <segue destination="40O-Up-JZD" kind="show" id="6nB-MM-hub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84k-K8-Bs4" secondAttribute="height" multiplier="167:195" id="g6B-Yb-gOt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84k-K8-Bs4" firstAttribute="centerX" secondItem="G2j-hX-yee" secondAttribute="centerX" id="fpq-ag-AXB"/>
                            <constraint firstItem="84k-K8-Bs4" firstAttribute="centerY" secondItem="G2j-hX-yee" secondAttribute="centerY" id="lzc-qI-wsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlQ-af-ezl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dih-wv-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="Edd-xe-uCo">
            <objects>
                <viewController id="FZw-6F-mvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-bh-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-W5-a5S">
                                <rect key="frame" x="132" y="357.66666666666669" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerY" secondItem="UAQ-bh-aL4" secondAttribute="centerY" id="Cps-zs-iEH"/>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerX" secondItem="UAQ-bh-aL4" secondAttribute="centerX" id="kOj-aT-B4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMj-h2-a29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Listings" image="icons8-list" id="AR4-Xf-dQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-MS-3eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909" y="472"/>
        </scene>
        <!--Create New Listing-->
        <scene sceneID="GXA-Y3-GDs">
            <objects>
                <viewController id="fiw-YJ-8L1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btp-Xt-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-I2-efw">
                                <rect key="frame" x="107" y="335" width="200" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Jw-Pf-nLT"/>
                                    <constraint firstAttribute="height" constant="66" id="oic-2K-fcY"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="mrI-RN-E8q" kind="show" id="Le2-F4-L0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vh-I2-efw" firstAttribute="centerX" secondItem="btp-Xt-5ty" secondAttribute="centerX" id="9nz-n5-x0e"/>
                            <constraint firstItem="6vh-I2-efw" firstAttribute="centerY" secondItem="btp-Xt-5ty" secondAttribute="centerY" id="EwD-ki-0mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T11-tE-POe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New Listing" image="icons8-plus" id="bKJ-GB-dTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jO-hp-glv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="1387.5562218890557"/>
        </scene>
        <!--Create Your Listing-->
        <scene sceneID="dCT-dk-Swj">
            <objects>
                <viewController id="mrI-RN-E8q" customClass="createNewListing" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6T-wb-99U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-qg-MHk">
                                <rect key="frame" x="141" y="221.66666666666663" width="132" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-U7-gbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="soT-Og-Wup"/>
                                            <constraint firstAttribute="height" constant="21" id="wje-XO-Lht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kamm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-ZF-WIa">
                                        <rect key="frame" x="0.0" y="49.000000000000028" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JEZ-83-Sfw"/>
                                            <constraint firstAttribute="width" constant="132" id="mc1-Rm-SJO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-pJ-lXw">
                                        <rect key="frame" x="0.0" y="107.00000000000003" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2mM-Uv-px1"/>
                                            <constraint firstAttribute="width" constant="132" id="DX0-cs-389"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pizza" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-ci-ik3">
                                        <rect key="frame" x="0.0" y="156.00000000000003" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Se-7x-okP"/>
                                            <constraint firstAttribute="width" constant="132" id="dAM-MJ-dSq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-do-gv7">
                                        <rect key="frame" x="0.0" y="214.00000000000003" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="62o-4W-LTY"/>
                                            <constraint firstAttribute="height" constant="21" id="aJW-XS-Jee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9:41" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-zq-cdd">
                                        <rect key="frame" x="0.0" y="263" width="132" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="vd3-oW-HeZ"/>
                                            <constraint firstAttribute="height" constant="30" id="wRO-3p-cdC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHX-qg-MHk" firstAttribute="centerY" secondItem="W6T-wb-99U" secondAttribute="centerY" id="mCf-IQ-qAn"/>
                            <constraint firstItem="wHX-qg-MHk" firstAttribute="centerX" secondItem="W6T-wb-99U" secondAttribute="centerX" id="tbt-Uf-141"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbv-W2-hrR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Listing" id="EDQ-ms-zrW">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jfk-vh-eHN">
                            <connections>
                                <action selector="next:" destination="mrI-RN-E8q" id="VtI-D6-J9X"/>
                                <segue destination="WH9-cS-uTh" kind="show" identifier="postFood" id="HN5-6x-c2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodInput" destination="rjM-ci-ik3" id="vg5-I0-bLH"/>
                        <outlet property="locationInput" destination="W8T-ZF-WIa" id="UMC-vu-8kr"/>
                        <outlet property="timeInput" destination="bvB-zq-cdd" id="ytc-iW-2mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP1-wa-XmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6704.8000000000002" y="1387.5562218890557"/>
        </scene>
        <!--Posting Confirmation View Controller-->
        <scene sceneID="9un-Ke-RK0">
            <objects>
                <viewController id="WH9-cS-uTh" customClass="PostingConfirmationViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF2-Tu-N9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Zg-T3r">
                                <rect key="frame" x="88.666666666666686" y="276" width="237" height="184.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is This Information Correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-hi-NuM">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-rp-C6M">
                                        <rect key="frame" x="0.0" y="75.333333333333314" width="237" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-2Z-9n8">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-ME-GBM">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="mhV-iW-i0n"/>
                                                            <constraint firstAttribute="height" constant="21" id="nil-hh-c01"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-eR-kbi">
                                                        <rect key="frame" x="0.0" y="44" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ljt-6d-QWF"/>
                                                            <constraint firstAttribute="width" constant="75" id="xwp-CV-yHY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-Z5-mQV">
                                                        <rect key="frame" x="0.0" y="88" width="75" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OI2-l3-8g4"/>
                                                            <constraint firstAttribute="width" constant="75" id="yBx-Si-b1D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="kET-2s-kJl">
                                                <rect key="frame" x="110" y="0.0" width="127" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmU-HN-sq7">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9zP-7E-RdG"/>
                                                            <constraint firstAttribute="width" constant="127" id="nV8-2d-hMe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-t2-wz2">
                                                        <rect key="frame" x="0.0" y="44" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TNv-Xi-gWK"/>
                                                            <constraint firstAttribute="width" constant="127" id="ihr-ri-4xq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-gD-77e">
                                                        <rect key="frame" x="0.0" y="88" width="127" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="FFF-9e-jjf"/>
                                                            <constraint firstAttribute="height" constant="21" id="Gdd-lv-66p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajV-Zg-T3r" firstAttribute="centerX" secondItem="tF2-Tu-N9k" secondAttribute="centerX" id="TyP-xA-nrz"/>
                            <constraint firstItem="ajV-Zg-T3r" firstAttribute="centerY" secondItem="tF2-Tu-N9k" secondAttribute="centerY" id="Vzh-W9-sqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aP1-mf-GNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6kr-KN-mCg">
                        <barButtonItem key="rightBarButtonItem" title="continue" id="28t-Nk-yzM">
                            <connections>
                                <segue destination="7ck-lo-ChX" kind="show" id="7sQ-lx-2c5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTextField" destination="LWd-t2-wz2" id="qWP-tR-eOS"/>
                        <outlet property="locationTextField" destination="hmU-HN-sq7" id="XYB-CN-ekA"/>
                        <outlet property="timeTextfield" destination="2ix-gD-77e" id="PjN-Ec-mKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG6-Ky-dzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7558" y="1388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EE9-A5-SaV">
            <objects>
                <viewController id="7ck-lo-ChX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jo-Ut-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-RY-Cpf">
                                <rect key="frame" x="106.33333333333333" y="292" width="201.66666666666669" height="152.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Listing Is Now Public!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-t7-MCe">
                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axg-MJ-sS0">
                                        <rect key="frame" x="80.333333333333329" y="122.33333333333331" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="40O-Up-JZD" kind="show" id="2Eh-Ac-Jhm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRL-RY-Cpf" firstAttribute="centerY" secondItem="9Jo-Ut-hyT" secondAttribute="centerY" id="e5s-kN-vTT"/>
                            <constraint firstItem="fRL-RY-Cpf" firstAttribute="centerX" secondItem="9Jo-Ut-hyT" secondAttribute="centerX" id="kfT-nj-2QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tda-Cx-Wqn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-2x-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8430" y="1388"/>
        </scene>
        <!--View Items-->
        <scene sceneID="D1Z-ip-IiF">
            <objects>
                <viewController id="H53-63-juv" customClass="mapViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYj-tB-noR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="re8-fk-STR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-O8-pSg">
                                <rect key="frame" x="0.0" y="437" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B9A-QJ-fwG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-xp-oYL">
                                            <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7aq-xp-oYL" firstAttribute="leading" secondItem="B9A-QJ-fwG" secondAttribute="leading" id="Jfv-95-yWH"/>
                                        <constraint firstAttribute="trailing" secondItem="7aq-xp-oYL" secondAttribute="trailing" id="WvA-rV-H2D"/>
                                        <constraint firstAttribute="bottom" secondItem="7aq-xp-oYL" secondAttribute="bottom" constant="15" id="YZN-2E-eXf"/>
                                        <constraint firstItem="7aq-xp-oYL" firstAttribute="top" secondItem="B9A-QJ-fwG" secondAttribute="top" constant="8" id="vKj-UW-KUu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodListingCell" rowHeight="84" id="R9L-WV-uhC" customClass="FoodListingTableViewCell" customModule="BWFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9L-WV-uhC" id="p9w-K1-QmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-c6-YHq">
                                                    <rect key="frame" x="20" y="52" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-Ai-ieB">
                                                    <rect key="frame" x="20" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="food" destination="Grr-Ai-ieB" id="Gyb-Qb-hzr"/>
                                            <outlet property="time" destination="lNM-c6-YHq" id="d5j-Fr-Byd"/>
                                            <segue destination="TYf-UR-E0w" kind="show" id="bqx-rD-Nas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H53-63-juv" id="pJm-L8-Uja"/>
                                    <outlet property="delegate" destination="H53-63-juv" id="EOJ-dD-ldV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="re8-fk-STR" firstAttribute="top" secondItem="cYj-tB-noR" secondAttribute="top" id="92v-8P-3kY"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="ALG-q3-1eI"/>
                            <constraint firstItem="NUm-jb-hBy" firstAttribute="bottom" secondItem="re8-fk-STR" secondAttribute="bottom" constant="249" id="BTI-ay-wGQ"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="Jy7-VZ-n66"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="bottom" secondItem="NUm-jb-hBy" secondAttribute="bottom" id="Oqv-0p-PeD"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="TnH-Aa-h3P"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="top" secondItem="cYj-tB-noR" secondAttribute="top" id="ULD-jk-u4a"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="Xxz-ub-sXN"/>
                            <constraint firstItem="NUm-jb-hBy" firstAttribute="bottom" secondItem="re8-fk-STR" secondAttribute="bottom" constant="249" id="Yj9-tT-zgG"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="eMJ-3P-CsS"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="oHG-uw-qYx"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="top" secondItem="NUm-jb-hBy" secondAttribute="top" constant="373" id="xvW-B0-cNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUm-jb-hBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Items" selectedImage="icons8-map_marker" id="p27-Ol-UGv"/>
                    <navigationItem key="navigationItem" id="0Kk-E5-wbh"/>
                    <connections>
                        <outlet property="mapView" destination="re8-fk-STR" id="H7e-eV-abL"/>
                        <outlet property="tableView" destination="RtO-O8-pSg" id="nmG-TR-fAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-wr-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6528.985507246377" y="2291.576086956522"/>
        </scene>
        <!--Pick Up Food View Controller-->
        <scene sceneID="mHl-eV-sAA">
            <objects>
                <viewController id="TYf-UR-E0w" customClass="pickUpFoodViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqV-wU-Hjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-i1-vSX">
                                <rect key="frame" x="77" y="331" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-wv-8K1">
                                <rect key="frame" x="64" y="398" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Available: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-1W-GgR">
                                <rect key="frame" x="42" y="447" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-bM-PrD">
                                <rect key="frame" x="241" y="331" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-d5-xJG">
                                <rect key="frame" x="241" y="447" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-AS-99g">
                                <rect key="frame" x="241" y="397" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-sz-mfE">
                                <rect key="frame" x="181" y="584" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Up Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-Nk-HOa">
                                <rect key="frame" x="132" y="209" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rD1-c2-svF"/>
                    </view>
                    <connections>
                        <outlet property="foodPickUpLabel" destination="zNr-bM-PrD" id="zj6-n5-yej"/>
                        <outlet property="locationPickUplabel" destination="7ny-AS-99g" id="O7G-sy-TO7"/>
                        <outlet property="timePickUplabel" destination="NuB-1W-GgR" id="u9p-Kw-9eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-go-AyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7736.2318840579719" y="2291.576086956522"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="cbV-ra-0uk">
            <objects>
                <viewController id="oIn-SB-v9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oo-dG-dr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Cb-9pT">
                                <rect key="frame" x="181" y="357.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerX" secondItem="0oo-dG-dr3" secondAttribute="centerX" id="PrT-fc-N51"/>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerY" secondItem="0oo-dG-dr3" secondAttribute="centerY" id="fWH-53-PgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWw-il-7QD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Events" image="icons8-tear_off_calendar" id="gsT-fe-mws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-EG-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5908" y="-191.1544227886057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzc-kW-xZs">
            <objects>
                <tabBarController id="40O-Up-JZD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbM-rH-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIn-SB-v9r" kind="relationship" relationship="viewControllers" id="ilG-CC-ozK"/>
                        <segue destination="FZw-6F-mvD" kind="relationship" relationship="viewControllers" id="Z8u-tA-cNX"/>
                        <segue destination="fiw-YJ-8L1" kind="relationship" relationship="viewControllers" id="heC-xj-hNX"/>
                        <segue destination="H53-63-juv" kind="relationship" relationship="viewControllers" id="Dsu-P3-3I9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-XF-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ji-Vp-Cnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEK-KP-nPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXb-Hn-JNE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYq-tg-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdn-PF-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="icons8-list" width="25" height="25"/>
        <image name="icons8-map_marker" width="25" height="25"/>
        <image name="icons8-plus" width="25" height="25"/>
        <image name="icons8-tear_off_calendar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6nB-MM-hub"/>
    </inferredMetricsTieBreakers>
</document>
