<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40O-Up-JZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome To BW Food Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-gT-TgT">
                                <rect key="frame" x="75" y="129" width="225" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Id-I02">
                                <rect key="frame" x="130" y="276" width="115" height="115"/>
                                <viewLayoutGuide key="safeArea" id="bn9-bu-NgB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyE-gT-TgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="9qZ-SH-Ieh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lb-Id-I02" secondAttribute="trailing" constant="130" id="IRz-k3-QgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyE-gT-TgT" secondAttribute="trailing" constant="59" id="RDP-pt-25w"/>
                            <constraint firstItem="2lb-Id-I02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="ocZ-wS-8gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Kt-Gd-EdK">
                        <barButtonItem key="rightBarButtonItem" title="Link" id="UMb-L6-xQ6">
                            <connections>
                                <segue destination="Dbo-34-9zb" kind="show" id="see-qv-Bjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A19-38-9yT">
            <objects>
                <viewController id="Dbo-34-9zb" customClass="SecondViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STE-rE-tQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your BW email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-6Z-Dvr">
                                <rect key="frame" x="16" y="209.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMk-2H-Rir">
                                <rect key="frame" x="61" y="373" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XRL-6Z-Dvr" firstAttribute="leading" secondItem="nm3-4t-MKY" secondAttribute="leading" constant="16" id="21P-jM-4n6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CMk-2H-Rir" secondAttribute="bottom" constant="264" id="2h5-5V-fCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMk-2H-Rir" secondAttribute="trailing" constant="46" id="CZB-Sb-KPM"/>
                            <constraint firstItem="nm3-4t-MKY" firstAttribute="trailing" secondItem="XRL-6Z-Dvr" secondAttribute="trailing" constant="16" id="GlV-FI-RLF"/>
                            <constraint firstItem="CMk-2H-Rir" firstAttribute="leading" secondItem="STE-rE-tQx" secondAttribute="leadingMargin" constant="45" id="IOx-A4-d6K"/>
                            <constraint firstItem="XRL-6Z-Dvr" firstAttribute="top" secondItem="STE-rE-tQx" secondAttribute="topMargin" constant="145.5" id="UmJ-dV-UrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm3-4t-MKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HdX-xS-lVw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Lyk-UE-Vao">
                            <connections>
                                <action selector="submitEmail:" destination="Dbo-34-9zb" id="hC1-jF-GoQ"/>
                                <segue destination="2vt-Yo-bpk" kind="show" identifier="Email" id="Ktl-AI-N6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField1" destination="CMk-2H-Rir" id="R8J-kK-uHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4R-Zh-FQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="132.68365817091455"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="0iq-Qi-uPG">
            <objects>
                <viewController id="2vt-Yo-bpk" customClass="ThirdViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWK-Ok-oeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter The Pin Number You Recieved " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-he-g49">
                                <rect key="frame" x="47" y="124" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you did not receive a pin, select the back button and confirm that your email is correct." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-uR-TfE">
                                <rect key="frame" x="83" y="478.5" width="209.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-Sb-9eD">
                                <rect key="frame" x="83" y="318.5" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqb-BL-m8v" firstAttribute="bottom" secondItem="XvC-uR-TfE" secondAttribute="bottom" constant="107" id="5qg-9C-bNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Su1-he-g49" secondAttribute="trailing" constant="32" id="8EB-cw-Xpr"/>
                            <constraint firstItem="XvC-uR-TfE" firstAttribute="leading" secondItem="EWK-Ok-oeh" secondAttribute="leadingMargin" constant="67" id="AgL-LK-NiH"/>
                            <constraint firstItem="nHL-Sb-9eD" firstAttribute="leading" secondItem="EWK-Ok-oeh" secondAttribute="leadingMargin" constant="67" id="LAs-bi-Fcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvC-uR-TfE" secondAttribute="trailing" constant="66.5" id="PBV-eA-yhX"/>
                            <constraint firstItem="Su1-he-g49" firstAttribute="leading" secondItem="EWK-Ok-oeh" secondAttribute="leadingMargin" constant="31" id="Udz-GZ-wpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHL-Sb-9eD" secondAttribute="trailing" constant="66" id="oQ2-fd-vnV"/>
                            <constraint firstItem="nHL-Sb-9eD" firstAttribute="centerY" secondItem="EWK-Ok-oeh" secondAttribute="centerY" id="rMp-Vp-Csb"/>
                            <constraint firstItem="Su1-he-g49" firstAttribute="top" secondItem="vqb-BL-m8v" secondAttribute="top" constant="60" id="zJF-Jm-pAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqb-BL-m8v"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwV-Fr-FfE">
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="QPm-Gh-yni">
                            <connections>
                                <segue destination="tCU-IN-Rjy" kind="show" identifier="Pin" id="hD1-Il-h9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textbox2" destination="nHL-Sb-9eD" id="qbz-rM-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-ca-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prf-mc-AWe">
            <objects>
                <viewController id="tCU-IN-Rjy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2j-hX-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-7e-fZv">
                                <rect key="frame" x="104" y="212" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-gO-7Rb">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <segue destination="40O-Up-JZD" kind="show" id="6nB-MM-hub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3UL-7e-fZv" firstAttribute="centerX" secondItem="G2j-hX-yee" secondAttribute="centerX" id="B3O-ON-Jg1"/>
                            <constraint firstItem="Ysp-gO-7Rb" firstAttribute="leading" secondItem="ZlQ-af-ezl" secondAttribute="leading" constant="163" id="Da3-9n-lM4"/>
                            <constraint firstItem="ZlQ-af-ezl" firstAttribute="bottom" secondItem="Ysp-gO-7Rb" secondAttribute="bottom" constant="20" id="JjE-1C-BAJ"/>
                            <constraint firstItem="3UL-7e-fZv" firstAttribute="top" secondItem="ZlQ-af-ezl" secondAttribute="top" constant="148" id="cOP-6F-pcQ"/>
                            <constraint firstItem="3UL-7e-fZv" firstAttribute="centerX" secondItem="Ysp-gO-7Rb" secondAttribute="centerX" id="krz-tt-4Bd"/>
                            <constraint firstItem="ZlQ-af-ezl" firstAttribute="trailing" secondItem="Ysp-gO-7Rb" secondAttribute="trailing" constant="163" id="tjc-Mh-fUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlQ-af-ezl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dih-wv-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="132"/>
        </scene>
        <!--My Listings-->
        <scene sceneID="Edd-xe-uCo">
            <objects>
                <viewController id="FZw-6F-mvD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAQ-bh-aL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Current Listings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-W5-a5S">
                                <rect key="frame" x="112.5" y="323" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerY" secondItem="UAQ-bh-aL4" secondAttribute="centerY" id="Cps-zs-iEH"/>
                            <constraint firstItem="Mjd-W5-a5S" firstAttribute="centerX" secondItem="UAQ-bh-aL4" secondAttribute="centerX" id="kOj-aT-B4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMj-h2-a29"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Listings" image="icons8-list" id="AR4-Xf-dQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-MS-3eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5909" y="472"/>
        </scene>
        <!--View Items-->
        <scene sceneID="D1Z-ip-IiF">
            <objects>
                <viewController id="H53-63-juv" customClass="MapViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYj-tB-noR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="re8-fk-STR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-O8-pSg">
                                <rect key="frame" x="0.0" y="437" width="375" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B9A-QJ-fwG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-xp-oYL">
                                            <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7aq-xp-oYL" firstAttribute="leading" secondItem="B9A-QJ-fwG" secondAttribute="leading" id="Jfv-95-yWH"/>
                                        <constraint firstAttribute="trailing" secondItem="7aq-xp-oYL" secondAttribute="trailing" id="WvA-rV-H2D"/>
                                        <constraint firstAttribute="bottom" secondItem="7aq-xp-oYL" secondAttribute="bottom" constant="15" id="YZN-2E-eXf"/>
                                        <constraint firstItem="7aq-xp-oYL" firstAttribute="top" secondItem="B9A-QJ-fwG" secondAttribute="top" constant="8" id="vKj-UW-KUu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7aq-xp-oYL" secondAttribute="bottom" constant="7" id="ye1-72-004"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodListingCell" rowHeight="102" id="R9L-WV-uhC" customClass="FoodListingTableViewCell" customModule="BWFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9L-WV-uhC" id="p9w-K1-QmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-Ai-ieB">
                                                    <rect key="frame" x="100" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-c6-YHq">
                                                    <rect key="frame" x="100" y="40" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-ia-fhA">
                                                    <rect key="frame" x="13" y="40" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Food:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-ZF-NPf">
                                                    <rect key="frame" x="13" y="11" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-Oi-YPF">
                                                    <rect key="frame" x="13" y="69" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-s9-nzo">
                                                    <rect key="frame" x="100" y="69" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCC-ia-fhA" firstAttribute="top" secondItem="iNj-ZF-NPf" secondAttribute="bottom" constant="8" id="1U3-pf-ud1"/>
                                                <constraint firstItem="iNj-ZF-NPf" firstAttribute="top" secondItem="p9w-K1-QmJ" secondAttribute="top" constant="11" id="1yK-fk-3A8"/>
                                                <constraint firstItem="oCC-ia-fhA" firstAttribute="leading" secondItem="p9w-K1-QmJ" secondAttribute="leading" constant="13" id="9pv-rr-DJJ"/>
                                                <constraint firstItem="pfx-Oi-YPF" firstAttribute="leading" secondItem="p9w-K1-QmJ" secondAttribute="leading" constant="13" id="COi-lT-qF3"/>
                                                <constraint firstItem="xPW-s9-nzo" firstAttribute="leading" secondItem="lNM-c6-YHq" secondAttribute="leading" id="DlC-Mf-tYs"/>
                                                <constraint firstAttribute="trailing" secondItem="xPW-s9-nzo" secondAttribute="trailing" constant="6" id="LSs-6W-itR"/>
                                                <constraint firstItem="iNj-ZF-NPf" firstAttribute="leading" secondItem="p9w-K1-QmJ" secondAttribute="leading" constant="13" id="aZU-c7-tra"/>
                                                <constraint firstItem="lNM-c6-YHq" firstAttribute="top" secondItem="Grr-Ai-ieB" secondAttribute="bottom" constant="8" id="cwV-GI-3jk"/>
                                                <constraint firstAttribute="trailing" secondItem="Grr-Ai-ieB" secondAttribute="trailing" constant="6" id="eRr-kd-9NK"/>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="top" secondItem="p9w-K1-QmJ" secondAttribute="top" constant="11" id="hwA-ua-ldj"/>
                                                <constraint firstItem="lNM-c6-YHq" firstAttribute="leading" secondItem="Grr-Ai-ieB" secondAttribute="leading" id="iCC-0d-nkO"/>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="leading" secondItem="iNj-ZF-NPf" secondAttribute="trailing" constant="43.329999999999998" id="nJY-6a-O4m"/>
                                                <constraint firstItem="Grr-Ai-ieB" firstAttribute="leading" secondItem="p9w-K1-QmJ" secondAttribute="leading" constant="100" id="o5A-WG-zgp"/>
                                                <constraint firstAttribute="trailing" secondItem="lNM-c6-YHq" secondAttribute="trailing" constant="6" id="pru-rF-tca"/>
                                                <constraint firstAttribute="bottom" secondItem="pfx-Oi-YPF" secondAttribute="bottom" constant="11.666666666666671" id="sWb-nW-J4u"/>
                                                <constraint firstItem="pfx-Oi-YPF" firstAttribute="top" secondItem="oCC-ia-fhA" secondAttribute="bottom" constant="8" id="tdQ-aH-WlE"/>
                                                <constraint firstItem="xPW-s9-nzo" firstAttribute="top" secondItem="lNM-c6-YHq" secondAttribute="bottom" constant="8" id="uaZ-He-TIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="food" destination="Grr-Ai-ieB" id="Gyb-Qb-hzr"/>
                                            <outlet property="location" destination="xPW-s9-nzo" id="Al5-vn-Gpf"/>
                                            <outlet property="time" destination="lNM-c6-YHq" id="d5j-Fr-Byd"/>
                                            <segue destination="TYf-UR-E0w" kind="show" identifier="showFoodPickupDetail" id="bqx-rD-Nas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H53-63-juv" id="pJm-L8-Uja"/>
                                    <outlet property="delegate" destination="H53-63-juv" id="EOJ-dD-ldV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="re8-fk-STR" firstAttribute="top" secondItem="cYj-tB-noR" secondAttribute="top" id="92v-8P-3kY"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="ALG-q3-1eI"/>
                            <constraint firstItem="NUm-jb-hBy" firstAttribute="bottom" secondItem="re8-fk-STR" secondAttribute="bottom" constant="249" id="BTI-ay-wGQ"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="Jy7-VZ-n66"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="bottom" secondItem="NUm-jb-hBy" secondAttribute="bottom" id="Oqv-0p-PeD"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="TnH-Aa-h3P"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="top" secondItem="cYj-tB-noR" secondAttribute="top" id="ULD-jk-u4a"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="Xxz-ub-sXN"/>
                            <constraint firstItem="NUm-jb-hBy" firstAttribute="bottom" secondItem="re8-fk-STR" secondAttribute="bottom" constant="249" id="Yj9-tT-zgG"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="trailing" secondItem="NUm-jb-hBy" secondAttribute="trailing" id="eMJ-3P-CsS"/>
                            <constraint firstItem="re8-fk-STR" firstAttribute="leading" secondItem="NUm-jb-hBy" secondAttribute="leading" id="oHG-uw-qYx"/>
                            <constraint firstItem="RtO-O8-pSg" firstAttribute="top" secondItem="NUm-jb-hBy" secondAttribute="top" constant="373" id="xvW-B0-cNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUm-jb-hBy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Items" selectedImage="icons8-map_marker" id="p27-Ol-UGv"/>
                    <navigationItem key="navigationItem" id="0Kk-E5-wbh"/>
                    <connections>
                        <outlet property="mapView" destination="re8-fk-STR" id="ipL-ze-yfS"/>
                        <outlet property="tableView" destination="RtO-O8-pSg" id="nmG-TR-fAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkC-wr-yDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6528.985507246377" y="2291.576086956522"/>
        </scene>
        <!--Pick Up Food View Controller-->
        <scene sceneID="mHl-eV-sAA">
            <objects>
                <viewController id="TYf-UR-E0w" customClass="PickUpFoodViewController" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqV-wU-Hjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-Nk-HOa">
                                <rect key="frame" x="36" y="97" width="303" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SuX-tn-RXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-i1-vSX">
                                <rect key="frame" x="37" y="242" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-wv-8K1">
                                <rect key="frame" x="36" y="333" width="75" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-bM-PrD">
                                <rect key="frame" x="186" y="242" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-d5-xJG">
                                <rect key="frame" x="298" y="425" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-AS-99g">
                                <rect key="frame" x="189" y="333" width="151" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time Available: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-1W-GgR">
                                <rect key="frame" x="36" y="425" width="236" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="JBN-Ea-HEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-sz-mfE">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pick Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickUpButton:" destination="TYf-UR-E0w" eventType="touchUpInside" id="I4E-g3-zdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMQ-Nk-HOa" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="36" id="1La-6f-Z3y"/>
                            <constraint firstItem="rD1-c2-svF" firstAttribute="bottom" secondItem="GdR-sz-mfE" secondAttribute="bottom" constant="20" id="6AV-Ya-Qak"/>
                            <constraint firstItem="TMQ-Nk-HOa" firstAttribute="leading" secondItem="xTN-i1-vSX" secondAttribute="leading" constant="-1" id="8wZ-ys-rK1"/>
                            <constraint firstItem="xTN-i1-vSX" firstAttribute="leading" secondItem="DRk-wv-8K1" secondAttribute="leading" constant="1" id="A0u-ef-e0y"/>
                            <constraint firstItem="rD1-c2-svF" firstAttribute="trailing" secondItem="GdR-sz-mfE" secondAttribute="trailing" constant="16" id="B3h-nc-reK"/>
                            <constraint firstItem="zNr-bM-PrD" firstAttribute="leading" secondItem="7ny-AS-99g" secondAttribute="leading" constant="-3" id="BnB-6B-WpI"/>
                            <constraint firstItem="TMQ-Nk-HOa" firstAttribute="centerX" secondItem="gqV-wU-Hjp" secondAttribute="centerX" id="JU7-P2-sCc"/>
                            <constraint firstItem="DRk-wv-8K1" firstAttribute="baseline" secondItem="7ny-AS-99g" secondAttribute="baseline" id="L5u-xu-xUr"/>
                            <constraint firstItem="TMQ-Nk-HOa" firstAttribute="top" secondItem="rD1-c2-svF" secondAttribute="top" constant="33" id="NFl-4i-ZRC"/>
                            <constraint firstAttribute="bottom" secondItem="GdR-sz-mfE" secondAttribute="bottom" constant="20" symbolic="YES" id="NYF-Ra-55e"/>
                            <constraint firstItem="NuB-1W-GgR" firstAttribute="baseline" secondItem="T30-d5-xJG" secondAttribute="baseline" id="QcQ-0n-d3U"/>
                            <constraint firstItem="T30-d5-xJG" firstAttribute="leading" secondItem="NuB-1W-GgR" secondAttribute="trailing" constant="26" id="Qql-bS-KW5"/>
                            <constraint firstItem="NuB-1W-GgR" firstAttribute="top" secondItem="DRk-wv-8K1" secondAttribute="bottom" constant="72" id="TxF-PM-EWb"/>
                            <constraint firstItem="7ny-AS-99g" firstAttribute="leading" secondItem="DRk-wv-8K1" secondAttribute="trailing" constant="78" id="Uv1-Vp-EfR"/>
                            <constraint firstItem="DRk-wv-8K1" firstAttribute="leading" secondItem="NuB-1W-GgR" secondAttribute="leading" id="V8y-1u-lT0"/>
                            <constraint firstItem="xTN-i1-vSX" firstAttribute="baseline" secondItem="zNr-bM-PrD" secondAttribute="baseline" id="WOu-sD-5Vr"/>
                            <constraint firstItem="7ny-AS-99g" firstAttribute="trailing" secondItem="T30-d5-xJG" secondAttribute="trailing" id="gkO-CN-Rk5"/>
                            <constraint firstItem="xTN-i1-vSX" firstAttribute="top" secondItem="TMQ-Nk-HOa" secondAttribute="bottom" constant="123" id="kuX-TI-H7W"/>
                            <constraint firstItem="DRk-wv-8K1" firstAttribute="top" secondItem="xTN-i1-vSX" secondAttribute="bottom" constant="70" id="m6M-Oe-rAN"/>
                            <constraint firstItem="zNr-bM-PrD" firstAttribute="trailing" secondItem="7ny-AS-99g" secondAttribute="trailing" constant="-3" id="oxP-V9-kCn"/>
                            <constraint firstItem="GdR-sz-mfE" firstAttribute="leading" secondItem="rD1-c2-svF" secondAttribute="leading" constant="16" id="rj2-HI-0P4"/>
                            <constraint firstItem="rD1-c2-svF" firstAttribute="trailing" secondItem="zNr-bM-PrD" secondAttribute="trailing" constant="38" id="wc6-zQ-Hrf"/>
                            <constraint firstItem="zNr-bM-PrD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTN-i1-vSX" secondAttribute="trailing" constant="8" symbolic="YES" id="xoY-Vj-2KP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD1-c2-svF"/>
                    </view>
                    <connections>
                        <outlet property="foodPickUpLabel" destination="zNr-bM-PrD" id="zj6-n5-yej"/>
                        <outlet property="locationPickUplabel" destination="7ny-AS-99g" id="O7G-sy-TO7"/>
                        <outlet property="timePickUplabel" destination="T30-d5-xJG" id="xo2-0d-O9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-go-AyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7729" y="2291"/>
        </scene>
        <!--Campus Events-->
        <scene sceneID="cbV-ra-0uk">
            <objects>
                <viewController id="oIn-SB-v9r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oo-dG-dr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-Cb-9pT">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerX" secondItem="0oo-dG-dr3" secondAttribute="centerX" id="PrT-fc-N51"/>
                            <constraint firstItem="mPR-Cb-9pT" firstAttribute="centerY" secondItem="0oo-dG-dr3" secondAttribute="centerY" id="fWH-53-PgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWw-il-7QD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campus Events" image="icons8-tear_off_calendar" id="gsT-fe-mws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-EG-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6473" y="-340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzc-kW-xZs">
            <objects>
                <tabBarController id="40O-Up-JZD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbM-rH-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oIn-SB-v9r" kind="relationship" relationship="viewControllers" id="ilG-CC-ozK"/>
                        <segue destination="FZw-6F-mvD" kind="relationship" relationship="viewControllers" id="Z8u-tA-cNX"/>
                        <segue destination="dk1-jM-KKr" kind="relationship" relationship="viewControllers" id="Iqa-XR-4f1"/>
                        <segue destination="H53-63-juv" kind="relationship" relationship="viewControllers" id="Fh6-AP-l6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-XF-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ji-Vp-Cnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEK-KP-nPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXb-Hn-JNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KYq-tg-kIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdn-PF-GV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="133"/>
        </scene>
        <!--Create Listing-->
        <scene sceneID="j1T-IY-Kjf">
            <objects>
                <tableViewController id="dk1-jM-KKr" customClass="CreateNewListing" customModule="BWFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="165-Fn-bPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Spx-iB-e7w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spx-iB-e7w" id="3y9-BX-GTa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="CLs-0t-AL1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLs-0t-AL1" id="KWe-Lq-7fI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" id="0VQ-s1-mP4" customClass="ShowTimeCell" customModule="BWFoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VQ-s1-mP4" id="VnE-O6-TDG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-0t-3KH">
                                            <rect key="frame" x="290" y="11" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showTimeLabel" destination="eFq-0t-3KH" id="Jna-tD-dlG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="200" id="dJq-xM-pWR" customClass="DatePickerTableViewCell" customModule="BWFoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJq-xM-pWR" id="nxB-xp-RoL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q0w-HX-Ezn">
                                            <rect key="frame" x="0.0" y="27" width="375" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="563928886.70416296">
                                                <!--2018-11-14 22:54:46 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="timeChanged:" destination="dJq-xM-pWR" eventType="valueChanged" id="5Wb-Qj-oOa"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q0w-HX-Ezn" firstAttribute="leading" secondItem="nxB-xp-RoL" secondAttribute="leading" id="ORL-cw-b4y"/>
                                        <constraint firstAttribute="bottom" secondItem="q0w-HX-Ezn" secondAttribute="bottom" constant="10.5" id="VgG-0N-NYJ"/>
                                        <constraint firstItem="q0w-HX-Ezn" firstAttribute="top" secondItem="nxB-xp-RoL" secondAttribute="top" constant="27" id="ZVr-Ne-lcT"/>
                                        <constraint firstAttribute="trailing" secondItem="q0w-HX-Ezn" secondAttribute="trailing" id="eEr-jk-ocn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="q0w-HX-Ezn" firstAttribute="centerX" secondItem="dJq-xM-pWR" secondAttribute="centerX" id="2qy-ja-Tpa"/>
                                </constraints>
                                <connections>
                                    <outlet property="datePicker" destination="q0w-HX-Ezn" id="ZN7-8d-Nc9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dk1-jM-KKr" id="8jF-8t-FQw"/>
                            <outlet property="delegate" destination="dk1-jM-KKr" id="Av5-1C-l3p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Create Listing" id="SQp-pt-Xtc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-lL-fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6829.6000000000004" y="1386.656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="icons8-list" width="25" height="25"/>
        <image name="icons8-map_marker" width="25" height="25"/>
        <image name="icons8-tear_off_calendar" width="25" height="25"/>
    </resources>
</document>
